<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Durian Tracking</title>
  <link href="../../css/header.css" rel="stylesheet" />
  <script src="../../js/script.js"></script>
  <script src="../../js/checkFarmerAddress.js"></script>
  <link rel="import" href="header.html">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #f9ccca;
  }
</style>

<style>
  .table-wrapper {
    width: 1000px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }

  .table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
  }

  .table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
  }

  .table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
  }

  .table-title .add-new i {
    margin-right: 4px;
  }

  table.table {
    table-layout: fixed;
  }

  table.table tr th,
  table.table tr td {
    border-color: #e9e9e9;
  }

  table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
  }

  table.table th:last-child {
    width: 100px;
  }

  table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
  }

  table.table td a.add,
  table.table td a.save {
    color: #27C46B !important;
  }

  table.table td a.edit {
    color: #FFC107 !important;
  }

  table.table td a.delete {
    color: #E34724 !important;
  }

  table.table td i {
    font-size: 19px;
  }

  table.table td a.add i,
  table.table td a.save i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
  }

  table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
  }

  table.table .form-control.error {
    border-color: #f50000;
  }

  table.table td .add,
  table.table td .save {
    display: none;
  }
</style>

<body>
  <script>
    $(function () {
      $.get("../header.html", function (data) {
        $("body").prepend(data);
      });
    });
  </script>
  <div class="container-lg" style="padding-top: 75px;">
    <div class="table-responsive">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-8">
              <h2>Durian Details</h2>
            </div>
            <div class="col-sm-4">
              <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
            </div>
          </div>
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Farmer Addr</th>
              <th>Distributor Addr</th>
              <th>Retailer Addr</th>
              <th>Customer Addr</th>
              <th>Date</th>
              <th>Batch No.</th>
              <th>Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Doe</td>
              <td>Administration</td>
              <td>(171) 555-2222</td>
              <td>John Doe</td>
              <td>Administration</td>
              <td>value</td>
              <td>value</td>
              <td>
                <a class="add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                <a class="save" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                <a class="edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                <a class="delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
<script>
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
    var actions = $("table td:last-child").html();
    // Append table with add row form on add new button click
    $(".add-new").click(function () {
      $(this).attr("disabled", "disabled");
      var index = $("table tbody tr:last-child").index();
      var row = '<tr>' +
        '<td></td>' +
        '<td></td>' +
        '<td></td>' +
        '<td></td>' +
        '<td></td>' +
        '<td><input type="text" class="form-control" name="batch_no" id="batch_no"></td>' +
        '<td><input type="text" class="form-control" name="price" id="price"></td>' +
        '<td>' + actions + '</td>' +
        '</tr>';
      $("table").append(row);
      $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
      $('[data-toggle="tooltip"]').tooltip();
    });
    // Add row on add button click after add
    $(document).on("click", ".add", function () {
      var empty = false;
      var input = $(this).parents("tr").find('input[type="text"]');
      input.each(function () {
        if (!$(this).val()) {
          $(this).addClass("error");
          empty = true;
        } else {
          $(this).removeClass("error");
        }

      });

      $(this).parents("tr").find(".error").first().focus();
      if (!empty) {
        const addProduct = async () => {
          const _batchNumber = input.eq(0).val();
          const price = input.eq(1).val();
          try {
            await window.contract.methods.addProduct(_batchNumber, price).send({ from: account });
            input.each(function () {
              $(this).parent("td").html($(this).val());
            });

            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");
          } catch (error) {
            console.error(error);
            alert("Transaction failed");
            return;
          }
        }
        addProduct();// Call addProduct function to send data to the smart contract
      }

    });

    // Add row on save button click after edit
    $(document).on("click", ".save", function () {
      var empty = false;
      var input = $(this).parents("tr").find('input[type="text"]');
      input.each(function () {
        if (!$(this).val()) {
          $(this).addClass("error");
          empty = true;
        } else {
          $(this).removeClass("error");
        }

      });

      $(this).parents("tr").find(".error").first().focus();
      if (!empty) {
        input.each(function () {
          $(this).parent("td").html($(this).val());
        });
        $(this).parents("tr").find(".save, .edit").toggle();
        $(".add-new").removeAttr("disabled");
      }
    });


    // Edit row on edit button click
    $(document).on("click", ".edit", function () {
      $(this).parents("tr").find("td:nth-last-of-type(2),td:nth-last-of-type(3)").each(function () {
        $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
      });
      $(this).parents("tr").find(".save, .edit").toggle();
      $(".add-new").attr("disabled", "disabled");
    });

    // Delete row on delete button click
    $(document).on("click", ".delete", function () {
      $(this).parents("tr").remove();
      $(".add-new").removeAttr("disabled");
    });
  });
</script>

<script>
  //check the account if own by farmer
  let account;
  window.addEventListener('load', async function () {
   account = await checkFarmerAddress();
  });

</script>

</html>