<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Durian Tracking</title>
  <link href="../css/header.css" rel="stylesheet" />
  <script src="../js/script.js"></script>
  <link rel="import" href="header.html">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #f9ccca;
  }
</style>

<style>
  .table-wrapper {
    width: 1500px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }

  .table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
  }

  .table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
  }


  table.table {
    table-layout: fixed;
    overflow: scroll;
    /* Scrollbar are always visible */
    overflow: auto;
    /* Scrollbar is displayed as it's needed */
  }

  table.table tr th,
  table.table tr td {
    border-color: #e9e9e9;
    width: 100px;
    word-wrap: break-word;
  }

  table.table tr th:nth-last-of-type(3),
  table.table tr td:nth-last-of-type(3) {
    width: 200px;
  }

  table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
  }

  table.table th:last-child {
    width: 100px;
  }

  table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
  }

  table.table td a.post {
    color: grey !important;
  }

  table.table td a.buy {
    color: green !important;
  }

  table.table td a.comment {
    color: black !important;
  }

  table.table td i {
    font-size: 19px;
  }

  table.table td a.post i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
  }

  table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
  }

  table.table .form-control.error {
    border-color: #f50000;
  }

  table.table td .post {
    display: none;
  }
</style>

<body>
  <script>
    $(function () {
      $.get("header.html", function (data) {
        $("body").prepend(data);
      });
    });
  </script>
  <div class="container-lg" style="padding-top: 75px; max-width: 80%;">
    <div class="table-responsive">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-8">
              <h2>Durian Details</h2>
            </div>
          </div>
        </div>
        <table class="table table-bordered" id="productTable">
          <thead>
            <tr>
              <th>Farmer Addr</th>
              <th>Distributor Addr</th>
              <th>Retailer Addr</th>
              <th>Customer Addr</th>
              <th>Batch No.</th>
              <th>Date</th>
              <th>Price</th>
              <th>Category</th>
              <th>Dist Receive Date</th>
              <th>Retailer Receive Date</th>
              <th>Comment</th>
              <th>Tree</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="productTableBody">
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
<script>
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();

    $(document).on("click", ".buy", function () {
      const buyProduct = async () => {
        const batchNumber = $(this).parents("tr").find("td").eq(4).text();
        try {
          await window.contract.methods.buyProduct(batchNumber).send({ from: account });
          location.reload();
        } catch (error) {
          console.error(error);
          alert("Transaction failed");
          return;
        }
      }
      buyProduct();// Call addProduct function to send data to the smart contract
    });


    // Add row on save button click after edit
    $(document).on("click", ".post", function () {
      var empty = false;
      var textarea = $(this).parents("tr").find('textarea');
      textarea.each(function () {
        if (!$(this).val()) {
          $(this).addClass("error");
          empty = true;
        } else {
          $(this).removeClass("error");
        }
      });

      $(this).parents("tr").find(".error").first().focus();

      if (!empty) {
        const leaveComment = async () => {
          const batchNumber = $(this).parents("tr").find("td").eq(4).text();
          const comment = $(this).parents("tr").find("textarea").val();
          try {
            await window.contract.methods.leaveComment(batchNumber, comment).send({ from: account });
            $(this).parents("tr").find("textarea").replaceWith(comment);
            $(this).parents("tr").find(".post").toggle();
          } catch (error) {
            console.error(error);
            alert("Transaction failed");
            return;
          }
        }
        leaveComment();// Call leaveComment function to send data to the smart contract
      }
    });


    // Edit row on edit button click
    $(document).on("click", ".comment", function () {
      $(this).parents("tr").find("td:nth-last-of-type(3)").each(function () {
        $(this).html('<textarea class="form-control" style="height:100px;background-color:white" >' + $(this).text() + '</textarea>');
      });
      $(this).parents("tr").find("td").css("background-color", "#ffd9b3");
      $(this).parents("tr").find(".post, .comment").toggle();
    });

  });
</script>

<script>
  let account;

  window.addEventListener('load', async function () {
    const retailerAddresss = await contract.methods.retailer().call();
    const products = await contract.methods.getAllProduct().call();
    const productListString = products.join(', ');
    const productsArray = productListString.split(', ');
    const productTableBody = document.getElementById('productTableBody');
    const accessToMetamask = async () => {
      if (window.ethereum !== "undefined") {
        const accounts = await ethereum.request({ method: "eth_requestAccounts" });
        account = accounts[0];
      }
    }
    accessToMetamask();


    productsArray.forEach(async (batchNumber) => {
      const ownerAddress = await contract.methods.getCurrentOwner(batchNumber).call();
      const product = await contract.methods.products(batchNumber).call();
      const farmer = product.farmer;
      const distributor = product.distributor;
      const retailer = product.retailer;
      const consumer = product.consumer;
      const batchNumberValue = product.batchNumber;
      const dateValue = product.date;
      const priceValue = product.price;
      const category = product.category;
      const distReceiveDate = product.distributorReceivedDate;
      const retailerReceiveDate = product.retailerReceivedDate;
      const comment = product.comment;
      const tree = product.tree;
      const newRow = document.createElement('tr');
      newRow.innerHTML = `
        <td>${farmer}</td>
        <td>${distributor}</td>
        <td>${retailer}</td>
        <td>${consumer}</td>
        <td>${batchNumberValue}</td>
        <td>${dateValue}</td>
        <td>${priceValue}</td>
        <td>${category}</td>
        <td>${distReceiveDate}</td>
        <td>${retailerReceiveDate}</td>
        <td>${comment}</td>
        <td>${tree}</td>
        <td>
        ${retailer !== "0x0000000000000000000000000000000000000000" && retailerReceiveDate !== '0' && consumer === "0x0000000000000000000000000000000000000000" && account.toLowerCase() !== retailer.toLowerCase() && account.toLowerCase() !== distributor.toLowerCase() && account.toLowerCase() !== farmer.toLowerCase()
          ? `<a class="buy" data-toggle="tooltip" title="buy"><i class="material-icons"><span class="material-symbols-outlined">shopping_cart_checkout</span></i></a>`
          : account.toLowerCase() === ownerAddress.toLowerCase() && consumer !== "0x0000000000000000000000000000000000000000" && comment === ""
            ? `<a class="comment" data-toggle="tooltip" title="comment"><i class="material-icons"><span class="material-symbols-outlined">rate_review</span></i></a>` : ``
        }
        <a class="post" title="post" data-toggle="tooltip" style="color:grey !important"><i class="material-icons"><span class="material-symbols-outlined">post_add</span></i></a>
      </td>

      `;
      if (batchNumber != "") {
        productTableBody.appendChild(newRow);
      }
    });
  });
</script>


</html>