<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Durian Tracking</title>
  <link href="../../css/header.css" rel="stylesheet" />
  <script src="../../js/script.js"></script>
  <script src="../../js/checkDistributorAddress.js"></script>
  <link rel="import" href="header.html">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #f9ccca;
  }
</style>

<style>
  .table-wrapper {
    width: 1500px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }

  .table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
  }

  .table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
  }


  table.table {
    table-layout: fixed;
    overflow: scroll;
    /* Scrollbar are always visible */
    overflow: auto;
    /* Scrollbar is displayed as it's needed */
  }

  table.table tr th,
  table.table tr td {
    border-color: #e9e9e9;
    width: 100px;
    word-wrap: break-word;
  }

  table.table tr th:nth-last-of-type(3),
  table.table tr td:nth-last-of-type(3) {
    width: 200px;
  }

  table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
  }

  table.table th:last-child {
    width: 100px;
  }

  table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
  }

  table.table td a.save {
    color: #27C46B !important;
  }

  table.table td a.buy {
    color: green !important;
  }

  table.table td a.received {
    color: grey !important;
  }

  table.table td a.edit {
    color: #FFC107 !important;
  }


  table.table td i {
    font-size: 19px;
  }

  table.table td a.buy i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
  }

  table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
  }

  table.table .form-control.error {
    border-color: #f50000;
  }

  table.table td .save {
    display: none;
  }
</style>

<body>
  <script>
    $(function () {
      $.get("../header.html", function (data) {
        $("body").prepend(data);
      });
    });
  </script>
  <div class="container-lg" style="padding-top: 75px; max-width: 80%;">
    <div class="table-responsive">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-8">
              <h2>Durian Details</h2>
            </div>
          </div>
        </div>
        <table class="table table-bordered" id="productTable">
          <thead>
            <tr>
              <th>Farmer Addr</th>
              <th>Distributor Addr</th>
              <th>Retailer Addr</th>
              <th>Customer Addr</th>
              <th>Batch No.</th>
              <th>Date</th>
              <th>Price</th>
              <th>Category</th>
              <th>Dist Receive Date</th>
              <th>Retailer Receive Date</th>
              <th>Comment</th>
              <th>Tree</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="productTableBody">
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
<script>
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();

    $(document).on("click", ".buy", function () {
      const buyProduct = async () => {
        const batchNumber = $(this).parents("tr").find("td").eq(4).text();
        const price = $(this).parents("tr").find("td").eq(6).text();

        // Convert price from ether to wei
        const priceWei = window.web3.utils.toWei(price, "ether");


        try {
          await window.contract.methods.buyFromFarmer(batchNumber, price).send({ from: account, value: priceWei });
          location.reload();
        } catch (error) {
          console.error(error);
          alert("Transaction failed");
          return;
        }
      };

      buyProduct();
    });


    $(document).on("click", ".received", function () {
      const receiveProduct = async () => {
        const batchNumber = $(this).parents("tr").find("td").eq(4).text();
        try {
          await window.contract.methods.confirmReceivedFromDistributor(batchNumber).send({ from: account });
          location.reload();
        } catch (error) {
          console.error(error);
          alert("Transaction failed");
          return;
        }
      }
      receiveProduct();// Call addProduct function to send data to the smart contract
    });


    // Add row on save button click after edit
    $(document).on("click", ".save", function () {
      var empty = false;
      var input = $(this).parents("tr").find('input[type="text"]');
      input.each(function () {
        if (!$(this).val()) {
          $(this).addClass("error");
          empty = true;
        } else {
          $(this).removeClass("error");
        }

      });

      $(this).parents("tr").find(".error").first().focus();
      if (!empty) {
        const updateProduct = async () => {
          const batchNumber = $(this).parents("tr").find("td").eq(4).text();
          const price = input.eq(0).val();
          try {
            await window.contract.methods.updatePriceD(batchNumber, price).send({ from: account });
            input.each(function () {
              $(this).parent("td").html($(this).val());
            });
            $(this).parents("tr").find("td").css("background-color", "");
            $(this).parents("tr").find(".save, .edit").toggle();
          } catch (error) {
            console.error(error);
            alert("Transaction failed");
            return;
          }
        }
        updateProduct();// Call addProduct function to send data to the smart contract

      }
    });


    // Edit row on edit button click
    $(document).on("click", ".edit", function () {
      $(this).parents("tr").find("td:nth-last-of-type(7)").each(function () {
        $(this).html('<input type="text" class="form-control" style="background-color:white" value="' + $(this).text() + '">');
      });
      $(this).parents("tr").find("td").css("background-color", "#ffd9b3");
      $(this).parents("tr").find(".save, .edit").toggle();
    });

  });
</script>

<script>
  let account;
  window.addEventListener('load', async function () {
    account = await checkDistributorAddress();
    const distAddresss = await contract.methods.distributor().call();
    const products = await contract.methods.getAllProduct().call();
    const productListString = products.join(', ');
    const productsArray = productListString.split(', ');
    const productTableBody = document.getElementById('productTableBody');

    productsArray.forEach(async (batchNumber) => {
      const ownerAddress = await contract.methods.getCurrentOwner(batchNumber).call();
      const product = await contract.methods.products(batchNumber).call();
      const farmer = product.farmer;
      const distributor = product.distributor;
      const retailer = product.retailer;
      const consumer = product.consumer;
      const batchNumberValue = product.batchNumber;
      const dateValue = product.date;
      const priceValue = product.price;
      const category = product.category;
      const distReceiveDate = product.distributorReceivedDate;
      const retailerReceiveDate = product.retailerReceivedDate;
      const comment = product.comment;
      const tree = product.tree;
      const newRow = document.createElement('tr');
      newRow.innerHTML = `
        <td>${farmer}</td>
        <td>${distributor}</td>
        <td>${retailer}</td>
        <td>${consumer}</td>
        <td>${batchNumberValue}</td>
        <td>${dateValue}</td>
        <td>${priceValue}</td>
        <td>${category}</td>
        <td>${distReceiveDate}</td>
        <td>${retailerReceiveDate}</td>
        <td>${comment}</td>
        <td>${tree}</td>
        <td>
        ${distributor === "0x0000000000000000000000000000000000000000"
          ? `<a class="buy" data-toggle="tooltip" title="buy"><i class="material-icons"><span class="material-symbols-outlined">shopping_cart_checkout</span></i></a>`
          : distributor.toLowerCase() === distAddresss.toLowerCase() && distReceiveDate === '0'
            ? `<a class="received" title="order received" data-toggle="tooltip"><i class="material-icons"><span class="material-symbols-outlined">local_shipping</span></i></a>`
            : distributor.toLowerCase() === ownerAddress.toLowerCase() && distributor.toLowerCase() !== consumer.toLowerCase()
              ? `<a class="edit" data-toggle="tooltip" title="edit"><i class="material-icons">&#xE254;</i></a>` : ``
        }
        <a class="save" title="save" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
      </td>

      `;
      if (batchNumber != "") {
        productTableBody.appendChild(newRow);
      }
    });
  });
</script>


</html>